{
  "name": "edgeone-image-gallery",
  "type": "module"
  "private": true,
  "scripts": {
    "build": "node scripts/gen-tree.js && vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
